package ch.loway.oss.ari4java.generated;

// ----------------------------------------------------
//      THIS CLASS WAS GENERATED AUTOMATICALLY         
//               PLEASE DO NOT EDIT                    
//    Generated on: Wed Jul 31 13:06:39 BDT 2019
// ----------------------------------------------------

import java.util.Date;
import java.util.List;
import java.util.Map;
import java.util.ArrayList;
import ch.loway.oss.ari4java.tools.RestException;
import ch.loway.oss.ari4java.tools.AriCallback;
import ch.loway.oss.ari4java.tools.tags.*;
import ch.loway.oss.ari4java.generated.Module;

/**********************************************************
 * 
 * Generated by: JavaInterface
 *********************************************************/


public interface ActionDeviceStates {

// void list AriCallback<List<DeviceState>> callback
/**********************************************************
 * 
 * 
 * @since ari_2_0_0
 *********************************************************/
public void list(AriCallback<List<DeviceState>> callback);



// void update String String
/**********************************************************
 * Change the state of a device controlled by ARI. (Note - implicitly creates the device state).
 * 
 * 
 * @since ari_2_0_0
 *********************************************************/
public void update(String deviceName, String deviceState) throws RestException;



// void get String AriCallback<DeviceState> callback
/**********************************************************
 * 
 * 
 * @since ari_2_0_0
 *********************************************************/
public void get(String deviceName, AriCallback<DeviceState> callback);



// List<DeviceState> list
/**********************************************************
 * List all ARI controlled device states.
 * 
 * 
 * @since ari_2_0_0
 *********************************************************/
public List<DeviceState> list() throws RestException;



// void delete String
/**********************************************************
 * Destroy a device-state controlled by ARI.
 * 
 * 
 * @since ari_2_0_0
 *********************************************************/
public void delete(String deviceName) throws RestException;



// void delete String AriCallback<Void> callback
/**********************************************************
 * 
 * 
 * @since ari_2_0_0
 *********************************************************/
public void delete(String deviceName, AriCallback<Void> callback);



// DeviceState get String
/**********************************************************
 * Retrieve the current state of a device.
 * 
 * 
 * @since ari_2_0_0
 *********************************************************/
public DeviceState get(String deviceName) throws RestException;



// void update String String AriCallback<Void> callback
/**********************************************************
 * 
 * 
 * @since ari_2_0_0
 *********************************************************/
public void update(String deviceName, String deviceState, AriCallback<Void> callback);


}
;
