package ch.loway.oss.ari4java.generated;

// ----------------------------------------------------
//      THIS CLASS WAS GENERATED AUTOMATICALLY         
//               PLEASE DO NOT EDIT                    
//    Generated on: Wed Jul 31 13:06:39 BDT 2019
// ----------------------------------------------------

import java.util.Date;
import java.util.List;
import java.util.Map;
import java.util.ArrayList;
import ch.loway.oss.ari4java.tools.RestException;
import ch.loway.oss.ari4java.tools.AriCallback;
import ch.loway.oss.ari4java.tools.tags.*;
import ch.loway.oss.ari4java.generated.Module;

/**********************************************************
 * 
 * Generated by: JavaInterface
 *********************************************************/


public interface ActionMailboxes {

// void list AriCallback<List<Mailbox>> callback
/**********************************************************
 * 
 * 
 * @since ari_2_0_0
 *********************************************************/
public void list(AriCallback<List<Mailbox>> callback);



// void update String int int
/**********************************************************
 * Change the state of a mailbox. (Note - implicitly creates the mailbox).
 * 
 * 
 * @since ari_2_0_0
 *********************************************************/
public void update(String mailboxName, int oldMessages, int newMessages) throws RestException;



// void delete String
/**********************************************************
 * Destroy a mailbox.
 * 
 * 
 * @since ari_2_0_0
 *********************************************************/
public void delete(String mailboxName) throws RestException;



// void delete String AriCallback<Void> callback
/**********************************************************
 * 
 * 
 * @since ari_2_0_0
 *********************************************************/
public void delete(String mailboxName, AriCallback<Void> callback);



// List<Mailbox> list
/**********************************************************
 * List all mailboxes.
 * 
 * 
 * @since ari_2_0_0
 *********************************************************/
public List<Mailbox> list() throws RestException;



// Mailbox get String
/**********************************************************
 * Retrieve the current state of a mailbox.
 * 
 * 
 * @since ari_2_0_0
 *********************************************************/
public Mailbox get(String mailboxName) throws RestException;



// void update String int int AriCallback<Void> callback
/**********************************************************
 * 
 * 
 * @since ari_2_0_0
 *********************************************************/
public void update(String mailboxName, int oldMessages, int newMessages, AriCallback<Void> callback);



// void get String AriCallback<Mailbox> callback
/**********************************************************
 * 
 * 
 * @since ari_2_0_0
 *********************************************************/
public void get(String mailboxName, AriCallback<Mailbox> callback);


}
;
