package ch.loway.oss.ari4java.generated;

// ----------------------------------------------------
//      THIS CLASS WAS GENERATED AUTOMATICALLY         
//               PLEASE DO NOT EDIT                    
//    Generated on: Wed Jul 31 13:06:39 BDT 2019
// ----------------------------------------------------

import java.util.Date;
import java.util.List;
import java.util.Map;
import java.util.ArrayList;
import ch.loway.oss.ari4java.tools.RestException;
import ch.loway.oss.ari4java.tools.AriCallback;
import ch.loway.oss.ari4java.tools.tags.*;
import ch.loway.oss.ari4java.generated.Module;

/**********************************************************
 * 
 * Generated by: JavaInterface
 *********************************************************/


public interface ActionApplications {

// void subscribe String String AriCallback<Application> callback
/**********************************************************
 * 
 * 
 * @since ari_2_0_0
 *********************************************************/
public void subscribe(String applicationName, String eventSource, AriCallback<Application> callback);



// Application subscribe String String
/**********************************************************
 * Subscribe an application to a event source.
 * Returns the state of the application after the subscriptions have changed
 * 
 * @since ari_2_0_0
 *********************************************************/
public Application subscribe(String applicationName, String eventSource) throws RestException;



// Application get String
/**********************************************************
 * Get details of an application.
 * 
 * 
 * @since ari_2_0_0
 *********************************************************/
public Application get(String applicationName) throws RestException;



// void get String AriCallback<Application> callback
/**********************************************************
 * 
 * 
 * @since ari_2_0_0
 *********************************************************/
public void get(String applicationName, AriCallback<Application> callback);



// void unsubscribe String String AriCallback<Application> callback
/**********************************************************
 * 
 * 
 * @since ari_2_0_0
 *********************************************************/
public void unsubscribe(String applicationName, String eventSource, AriCallback<Application> callback);



// void list AriCallback<List<Application>> callback
/**********************************************************
 * 
 * 
 * @since ari_2_0_0
 *********************************************************/
public void list(AriCallback<List<Application>> callback);



// List<Application> list
/**********************************************************
 * List all applications.
 * 
 * 
 * @since ari_2_0_0
 *********************************************************/
public List<Application> list() throws RestException;



// Application unsubscribe String String
/**********************************************************
 * Unsubscribe an application from an event source.
 * Returns the state of the application after the subscriptions have changed
 * 
 * @since ari_2_0_0
 *********************************************************/
public Application unsubscribe(String applicationName, String eventSource) throws RestException;


}
;
