package ch.loway.oss.ari4java.generated;

// ----------------------------------------------------
//      THIS CLASS WAS GENERATED AUTOMATICALLY         
//               PLEASE DO NOT EDIT                    
//    Generated on: Wed Jul 31 13:06:40 BDT 2019
// ----------------------------------------------------

import java.util.Date;
import java.util.List;
import java.util.Map;
import java.util.ArrayList;
import ch.loway.oss.ari4java.tools.RestException;
import ch.loway.oss.ari4java.tools.AriCallback;
import ch.loway.oss.ari4java.tools.tags.*;
import ch.loway.oss.ari4java.generated.Module;

/**********************************************************
 * 
 * Generated by: JavaInterface
 *********************************************************/


public interface ActionEvents {

// void userEvent String String String Map<String,String> AriCallback<Void> callback
/**********************************************************
 * 
 * 
 * @since ari_2_0_0
 *********************************************************/
public void userEvent(String eventName, String application, String source, Map<String,String> variables, AriCallback<Void> callback);



// Message eventWebsocket String boolean
/**********************************************************
 * WebSocket connection for events.
 * 
 * 
 * @since ari_2_0_0
 *********************************************************/
public Message eventWebsocket(String app, boolean subscribeAll) throws RestException;



// void eventWebsocket String boolean AriCallback<Message> callback
/**********************************************************
 * 
 * 
 * @since ari_2_0_0
 *********************************************************/
public void eventWebsocket(String app, boolean subscribeAll, AriCallback<Message> callback);



// void userEvent String String String Map<String,String>
/**********************************************************
 * Generate a user event.
 * 
 * 
 * @since ari_2_0_0
 *********************************************************/
public void userEvent(String eventName, String application, String source, Map<String,String> variables) throws RestException;


}
;
