package ch.loway.oss.ari4java.generated;

// ----------------------------------------------------
//      THIS CLASS WAS GENERATED AUTOMATICALLY         
//               PLEASE DO NOT EDIT                    
//    Generated on: Wed Jul 31 13:06:39 BDT 2019
// ----------------------------------------------------

import java.util.Date;
import java.util.List;
import java.util.Map;
import java.util.ArrayList;
import ch.loway.oss.ari4java.tools.RestException;
import ch.loway.oss.ari4java.tools.AriCallback;
import ch.loway.oss.ari4java.tools.tags.*;
import ch.loway.oss.ari4java.generated.Module;

/**********************************************************
 * 
 * Generated by: JavaInterface
 *********************************************************/


public interface ActionPlaybacks {

// void get String AriCallback<Playback> callback
/**********************************************************
 * 
 * 
 * @since ari_2_0_0
 *********************************************************/
public void get(String playbackId, AriCallback<Playback> callback);



// Playback get String
/**********************************************************
 * Get a playback's details.
 * 
 * 
 * @since ari_2_0_0
 *********************************************************/
public Playback get(String playbackId) throws RestException;



// void stop String AriCallback<Void> callback
/**********************************************************
 * 
 * 
 * @since ari_2_0_0
 *********************************************************/
public void stop(String playbackId, AriCallback<Void> callback);



// void stop String
/**********************************************************
 * Stop a playback.
 * 
 * 
 * @since ari_2_0_0
 *********************************************************/
public void stop(String playbackId) throws RestException;



// void control String String
/**********************************************************
 * Control a playback.
 * 
 * 
 * @since ari_2_0_0
 *********************************************************/
public void control(String playbackId, String operation) throws RestException;



// void control String String AriCallback<Void> callback
/**********************************************************
 * 
 * 
 * @since ari_2_0_0
 *********************************************************/
public void control(String playbackId, String operation, AriCallback<Void> callback);


}
;
