package ch.loway.oss.ari4java.generated;

// ----------------------------------------------------
//      THIS CLASS WAS GENERATED AUTOMATICALLY         
//               PLEASE DO NOT EDIT                    
//    Generated on: Wed Jul 31 13:06:39 BDT 2019
// ----------------------------------------------------

import java.util.Date;
import java.util.List;
import java.util.Map;
import java.util.ArrayList;
import ch.loway.oss.ari4java.tools.RestException;
import ch.loway.oss.ari4java.tools.AriCallback;
import ch.loway.oss.ari4java.tools.tags.*;
import ch.loway.oss.ari4java.generated.Module;

/**********************************************************
 * 
 * Generated by: JavaInterface
 *********************************************************/


public interface Application {

// List<String> getBridge_ids
/**********************************************************
 * Id's for bridges subscribed to.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public List<String> getBridge_ids();



// String getName
/**********************************************************
 * Name of this application
 * 
 * @since ari_2_0_0
 *********************************************************/
 public String getName();



// List<String> getChannel_ids
/**********************************************************
 * Id's for channels subscribed to.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public List<String> getChannel_ids();



// List<String> getDevice_names
/**********************************************************
 * Names of the devices subscribed to.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public List<String> getDevice_names();



// void setDevice_names List<String>
/**********************************************************
 * Names of the devices subscribed to.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setDevice_names(List<String> val );



// void setEndpoint_ids List<String>
/**********************************************************
 * {tech}/{resource} for endpoints subscribed to.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setEndpoint_ids(List<String> val );



// void setBridge_ids List<String>
/**********************************************************
 * Id's for bridges subscribed to.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setBridge_ids(List<String> val );



// void setEvents_allowed List<String>
/**********************************************************
 * Event types sent to the application.
 * 
 * @since ari_4_0_0
 *********************************************************/
 public void setEvents_allowed(List<String> val );



// List<String> getEndpoint_ids
/**********************************************************
 * {tech}/{resource} for endpoints subscribed to.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public List<String> getEndpoint_ids();



// List<String> getEvents_disallowed
/**********************************************************
 * Event types not sent to the application.
 * 
 * @since ari_4_0_0
 *********************************************************/
 public List<String> getEvents_disallowed();



// void setName String
/**********************************************************
 * Name of this application
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setName(String val );



// void setChannel_ids List<String>
/**********************************************************
 * Id's for channels subscribed to.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setChannel_ids(List<String> val );



// void setEvents_disallowed List<String>
/**********************************************************
 * Event types not sent to the application.
 * 
 * @since ari_4_0_0
 *********************************************************/
 public void setEvents_disallowed(List<String> val );



// List<String> getEvents_allowed
/**********************************************************
 * Event types sent to the application.
 * 
 * @since ari_4_0_0
 *********************************************************/
 public List<String> getEvents_allowed();


}
;
