package ch.loway.oss.ari4java.generated;

// ----------------------------------------------------
//      THIS CLASS WAS GENERATED AUTOMATICALLY         
//               PLEASE DO NOT EDIT                    
//    Generated on: Wed Jul 31 13:06:40 BDT 2019
// ----------------------------------------------------

import java.util.Date;
import java.util.List;
import java.util.Map;
import java.util.ArrayList;
import ch.loway.oss.ari4java.tools.RestException;
import ch.loway.oss.ari4java.tools.AriCallback;
import ch.loway.oss.ari4java.tools.tags.*;
import ch.loway.oss.ari4java.generated.Module;

/**********************************************************
 * 
 * Generated by: JavaInterface
 *********************************************************/


public interface AsteriskInfo {

// void setSystem SystemInfo
/**********************************************************
 * Info about the system running Asterisk
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setSystem(SystemInfo val );



// void setConfig ConfigInfo
/**********************************************************
 * Info about Asterisk configuration
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setConfig(ConfigInfo val );



// void setBuild BuildInfo
/**********************************************************
 * Info about how Asterisk was built
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setBuild(BuildInfo val );



// BuildInfo getBuild
/**********************************************************
 * Info about how Asterisk was built
 * 
 * @since ari_2_0_0
 *********************************************************/
 public BuildInfo getBuild();



// SystemInfo getSystem
/**********************************************************
 * Info about the system running Asterisk
 * 
 * @since ari_2_0_0
 *********************************************************/
 public SystemInfo getSystem();



// void setStatus StatusInfo
/**********************************************************
 * Info about Asterisk status
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setStatus(StatusInfo val );



// ConfigInfo getConfig
/**********************************************************
 * Info about Asterisk configuration
 * 
 * @since ari_2_0_0
 *********************************************************/
 public ConfigInfo getConfig();



// StatusInfo getStatus
/**********************************************************
 * Info about Asterisk status
 * 
 * @since ari_2_0_0
 *********************************************************/
 public StatusInfo getStatus();


}
;
