package ch.loway.oss.ari4java.generated;

// ----------------------------------------------------
//      THIS CLASS WAS GENERATED AUTOMATICALLY         
//               PLEASE DO NOT EDIT                    
//    Generated on: Wed Jul 31 13:06:40 BDT 2019
// ----------------------------------------------------

import java.util.Date;
import java.util.List;
import java.util.Map;
import java.util.ArrayList;
import ch.loway.oss.ari4java.tools.RestException;
import ch.loway.oss.ari4java.tools.AriCallback;
import ch.loway.oss.ari4java.tools.tags.*;
import ch.loway.oss.ari4java.generated.Module;

/**********************************************************
 * 
 * Generated by: JavaInterface
 *********************************************************/


public interface BridgeAttendedTransfer extends Event  {

// String getResult
/**********************************************************
 * The result of the transfer attempt
 * 
 * @since ari_2_0_0
 *********************************************************/
 public String getResult();



// String getDestination_bridge
/**********************************************************
 * Bridge that survived the merge result
 * 
 * @since ari_2_0_0
 *********************************************************/
 public String getDestination_bridge();



// Channel getTransfer_target
/**********************************************************
 * The channel that is being transferred to
 * 
 * @since ari_2_0_0
 *********************************************************/
 public Channel getTransfer_target();



// void setDestination_bridge String
/**********************************************************
 * Bridge that survived the merge result
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setDestination_bridge(String val );



// Channel getTransferer_second_leg
/**********************************************************
 * Second leg of the transferer
 * 
 * @since ari_2_0_0
 *********************************************************/
 public Channel getTransferer_second_leg();



// Channel getDestination_link_second_leg
/**********************************************************
 * Second leg of a link transfer result
 * 
 * @since ari_2_0_0
 *********************************************************/
 public Channel getDestination_link_second_leg();



// Bridge getTransferer_first_leg_bridge
/**********************************************************
 * Bridge the transferer first leg is in
 * 
 * @since ari_2_0_0
 *********************************************************/
 public Bridge getTransferer_first_leg_bridge();



// void setReplace_channel Channel
/**********************************************************
 * The channel that is replacing transferer_first_leg in the swap
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setReplace_channel(Channel val );



// Channel getDestination_link_first_leg
/**********************************************************
 * First leg of a link transfer result
 * 
 * @since ari_2_0_0
 *********************************************************/
 public Channel getDestination_link_first_leg();



// void setDestination_type String
/**********************************************************
 * How the transfer was accomplished
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setDestination_type(String val );



// Channel getTransferer_first_leg
/**********************************************************
 * First leg of the transferer
 * 
 * @since ari_2_0_0
 *********************************************************/
 public Channel getTransferer_first_leg();



// Channel getReplace_channel
/**********************************************************
 * The channel that is replacing transferer_first_leg in the swap
 * 
 * @since ari_2_0_0
 *********************************************************/
 public Channel getReplace_channel();



// Channel getDestination_threeway_channel
/**********************************************************
 * Transferer channel that survived the threeway result
 * 
 * @since ari_2_0_0
 *********************************************************/
 public Channel getDestination_threeway_channel();



// boolean getIs_external
/**********************************************************
 * Whether the transfer was externally initiated or not
 * 
 * @since ari_2_0_0
 *********************************************************/
 public boolean getIs_external();



// void setDestination_application String
/**********************************************************
 * Application that has been transferred into
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setDestination_application(String val );



// void setTransferee Channel
/**********************************************************
 * The channel that is being transferred
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setTransferee(Channel val );



// void setIs_external boolean
/**********************************************************
 * Whether the transfer was externally initiated or not
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setIs_external(boolean val );



// void setTransfer_target Channel
/**********************************************************
 * The channel that is being transferred to
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setTransfer_target(Channel val );



// String getDestination_type
/**********************************************************
 * How the transfer was accomplished
 * 
 * @since ari_2_0_0
 *********************************************************/
 public String getDestination_type();



// Bridge getDestination_threeway_bridge
/**********************************************************
 * Bridge that survived the threeway result
 * 
 * @since ari_2_0_0
 *********************************************************/
 public Bridge getDestination_threeway_bridge();



// void setDestination_threeway_bridge Bridge
/**********************************************************
 * Bridge that survived the threeway result
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setDestination_threeway_bridge(Bridge val );



// Channel getTransferee
/**********************************************************
 * The channel that is being transferred
 * 
 * @since ari_2_0_0
 *********************************************************/
 public Channel getTransferee();



// void setDestination_link_second_leg Channel
/**********************************************************
 * Second leg of a link transfer result
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setDestination_link_second_leg(Channel val );



// void setTransferer_first_leg_bridge Bridge
/**********************************************************
 * Bridge the transferer first leg is in
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setTransferer_first_leg_bridge(Bridge val );



// String getDestination_application
/**********************************************************
 * Application that has been transferred into
 * 
 * @since ari_2_0_0
 *********************************************************/
 public String getDestination_application();



// void setDestination_link_first_leg Channel
/**********************************************************
 * First leg of a link transfer result
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setDestination_link_first_leg(Channel val );



// Bridge getTransferer_second_leg_bridge
/**********************************************************
 * Bridge the transferer second leg is in
 * 
 * @since ari_2_0_0
 *********************************************************/
 public Bridge getTransferer_second_leg_bridge();



// void setTransferer_first_leg Channel
/**********************************************************
 * First leg of the transferer
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setTransferer_first_leg(Channel val );



// void setTransferer_second_leg_bridge Bridge
/**********************************************************
 * Bridge the transferer second leg is in
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setTransferer_second_leg_bridge(Bridge val );



// void setTransferer_second_leg Channel
/**********************************************************
 * Second leg of the transferer
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setTransferer_second_leg(Channel val );



// void setDestination_threeway_channel Channel
/**********************************************************
 * Transferer channel that survived the threeway result
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setDestination_threeway_channel(Channel val );



// void setResult String
/**********************************************************
 * The result of the transfer attempt
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setResult(String val );


}
;
