package ch.loway.oss.ari4java.generated;

// ----------------------------------------------------
//      THIS CLASS WAS GENERATED AUTOMATICALLY         
//               PLEASE DO NOT EDIT                    
//    Generated on: Wed Jul 31 13:06:40 BDT 2019
// ----------------------------------------------------

import java.util.Date;
import java.util.List;
import java.util.Map;
import java.util.ArrayList;
import ch.loway.oss.ari4java.tools.RestException;
import ch.loway.oss.ari4java.tools.AriCallback;
import ch.loway.oss.ari4java.tools.tags.*;
import ch.loway.oss.ari4java.generated.Module;

/**********************************************************
 * 
 * Generated by: JavaInterface
 *********************************************************/


public interface BridgeVideoSourceChanged extends Event  {

// void setBridge Bridge
/**********************************************************
 * 
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setBridge(Bridge val );



// String getOld_video_source_id
/**********************************************************
 * 
 * 
 * @since ari_2_0_0
 *********************************************************/
 public String getOld_video_source_id();



// Bridge getBridge
/**********************************************************
 * 
 * 
 * @since ari_2_0_0
 *********************************************************/
 public Bridge getBridge();



// void setOld_video_source_id String
/**********************************************************
 * 
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setOld_video_source_id(String val );


}
;
