package ch.loway.oss.ari4java.generated;

// ----------------------------------------------------
//      THIS CLASS WAS GENERATED AUTOMATICALLY         
//               PLEASE DO NOT EDIT                    
//    Generated on: Wed Jul 31 13:06:39 BDT 2019
// ----------------------------------------------------

import java.util.Date;
import java.util.List;
import java.util.Map;
import java.util.ArrayList;
import ch.loway.oss.ari4java.tools.RestException;
import ch.loway.oss.ari4java.tools.AriCallback;
import ch.loway.oss.ari4java.tools.tags.*;
import ch.loway.oss.ari4java.generated.Module;

/**********************************************************
 * 
 * Generated by: JavaInterface
 *********************************************************/


public interface CallerID {

// String getName
/**********************************************************
 * 
 * 
 * @since ari_2_0_0
 *********************************************************/
 public String getName();



// void setNumber String
/**********************************************************
 * 
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setNumber(String val );



// void setName String
/**********************************************************
 * 
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setName(String val );



// String getNumber
/**********************************************************
 * 
 * 
 * @since ari_2_0_0
 *********************************************************/
 public String getNumber();


}
;
