package ch.loway.oss.ari4java.generated;

// ----------------------------------------------------
//      THIS CLASS WAS GENERATED AUTOMATICALLY         
//               PLEASE DO NOT EDIT                    
//    Generated on: Wed Jul 31 13:06:39 BDT 2019
// ----------------------------------------------------

import java.util.Date;
import java.util.List;
import java.util.Map;
import java.util.ArrayList;
import ch.loway.oss.ari4java.tools.RestException;
import ch.loway.oss.ari4java.tools.AriCallback;
import ch.loway.oss.ari4java.tools.tags.*;
import ch.loway.oss.ari4java.generated.Module;

/**********************************************************
 * 
 * Generated by: JavaInterface
 *********************************************************/


public interface ChannelCallerId extends Event  {

// int getCaller_presentation
/**********************************************************
 * The integer representation of the Caller Presentation value.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public int getCaller_presentation();



// String getCaller_presentation_txt
/**********************************************************
 * The text representation of the Caller Presentation value.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public String getCaller_presentation_txt();



// Channel getChannel
/**********************************************************
 * The channel that changed Caller ID.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public Channel getChannel();



// void setChannel Channel
/**********************************************************
 * The channel that changed Caller ID.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setChannel(Channel val );



// void setCaller_presentation_txt String
/**********************************************************
 * The text representation of the Caller Presentation value.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setCaller_presentation_txt(String val );



// void setCaller_presentation int
/**********************************************************
 * The integer representation of the Caller Presentation value.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setCaller_presentation(int val );


}
;
