package ch.loway.oss.ari4java.generated;

// ----------------------------------------------------
//      THIS CLASS WAS GENERATED AUTOMATICALLY         
//               PLEASE DO NOT EDIT                    
//    Generated on: Wed Jul 31 13:06:39 BDT 2019
// ----------------------------------------------------

import java.util.Date;
import java.util.List;
import java.util.Map;
import java.util.ArrayList;
import ch.loway.oss.ari4java.tools.RestException;
import ch.loway.oss.ari4java.tools.AriCallback;
import ch.loway.oss.ari4java.tools.tags.*;
import ch.loway.oss.ari4java.generated.Module;

/**********************************************************
 * 
 * Generated by: JavaInterface
 *********************************************************/


public interface ChannelVarset extends Event  {

// void setVariable String
/**********************************************************
 * The variable that changed.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setVariable(String val );



// String getVariable
/**********************************************************
 * The variable that changed.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public String getVariable();



// void setValue String
/**********************************************************
 * The new value of the variable.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setValue(String val );



// Channel getChannel
/**********************************************************
 * The channel on which the variable was set.
 * 
 * If missing, the variable is a global variable.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public Channel getChannel();



// void setChannel Channel
/**********************************************************
 * The channel on which the variable was set.
 * 
 * If missing, the variable is a global variable.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setChannel(Channel val );



// String getValue
/**********************************************************
 * The new value of the variable.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public String getValue();


}
;
