package ch.loway.oss.ari4java.generated;

// ----------------------------------------------------
//      THIS CLASS WAS GENERATED AUTOMATICALLY         
//               PLEASE DO NOT EDIT                    
//    Generated on: Wed Jul 31 13:06:39 BDT 2019
// ----------------------------------------------------

import java.util.Date;
import java.util.List;
import java.util.Map;
import java.util.ArrayList;
import ch.loway.oss.ari4java.tools.RestException;
import ch.loway.oss.ari4java.tools.AriCallback;
import ch.loway.oss.ari4java.tools.tags.*;
import ch.loway.oss.ari4java.generated.Module;

/**********************************************************
 * 
 * Generated by: JavaInterface
 *********************************************************/


public interface ChannelUserevent extends Event  {

// String getEventname
/**********************************************************
 * The name of the user event.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public String getEventname();



// void setEventname String
/**********************************************************
 * The name of the user event.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setEventname(String val );



// Endpoint getEndpoint
/**********************************************************
 * A endpoint that is signaled with the user event.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public Endpoint getEndpoint();



// Channel getChannel
/**********************************************************
 * A channel that is signaled with the user event.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public Channel getChannel();



// void setChannel Channel
/**********************************************************
 * A channel that is signaled with the user event.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setChannel(Channel val );



// void setBridge Bridge
/**********************************************************
 * A bridge that is signaled with the user event.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setBridge(Bridge val );



// Bridge getBridge
/**********************************************************
 * A bridge that is signaled with the user event.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public Bridge getBridge();



// void setUserevent String
/**********************************************************
 * Custom Userevent data
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setUserevent(String val );



// void setEndpoint Endpoint
/**********************************************************
 * A endpoint that is signaled with the user event.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setEndpoint(Endpoint val );



// String getUserevent
/**********************************************************
 * Custom Userevent data
 * 
 * @since ari_2_0_0
 *********************************************************/
 public String getUserevent();


}
;
