package ch.loway.oss.ari4java.generated;

// ----------------------------------------------------
//      THIS CLASS WAS GENERATED AUTOMATICALLY         
//               PLEASE DO NOT EDIT                    
//    Generated on: Wed Jul 31 13:06:40 BDT 2019
// ----------------------------------------------------

import java.util.Date;
import java.util.List;
import java.util.Map;
import java.util.ArrayList;
import ch.loway.oss.ari4java.tools.RestException;
import ch.loway.oss.ari4java.tools.AriCallback;
import ch.loway.oss.ari4java.tools.tags.*;
import ch.loway.oss.ari4java.generated.Module;

/**********************************************************
 * 
 * Generated by: JavaInterface
 *********************************************************/


public interface ChannelHangupRequest extends Event  {

// int getCause
/**********************************************************
 * Integer representation of the cause of the hangup.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public int getCause();



// boolean getSoft
/**********************************************************
 * Whether the hangup request was a soft hangup request.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public boolean getSoft();



// Channel getChannel
/**********************************************************
 * The channel on which the hangup was requested.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public Channel getChannel();



// void setSoft boolean
/**********************************************************
 * Whether the hangup request was a soft hangup request.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setSoft(boolean val );



// void setChannel Channel
/**********************************************************
 * The channel on which the hangup was requested.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setChannel(Channel val );



// void setCause int
/**********************************************************
 * Integer representation of the cause of the hangup.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setCause(int val );


}
;
