package ch.loway.oss.ari4java.generated;

// ----------------------------------------------------
//      THIS CLASS WAS GENERATED AUTOMATICALLY         
//               PLEASE DO NOT EDIT                    
//    Generated on: Wed Jul 31 13:06:40 BDT 2019
// ----------------------------------------------------

import java.util.Date;
import java.util.List;
import java.util.Map;
import java.util.ArrayList;
import ch.loway.oss.ari4java.tools.RestException;
import ch.loway.oss.ari4java.tools.AriCallback;
import ch.loway.oss.ari4java.tools.tags.*;
import ch.loway.oss.ari4java.generated.Module;

/**********************************************************
 * 
 * Generated by: JavaInterface
 *********************************************************/


public interface ChannelDestroyed extends Event  {

// int getCause
/**********************************************************
 * Integer representation of the cause of the hangup
 * 
 * @since ari_2_0_0
 *********************************************************/
 public int getCause();



// Channel getChannel
/**********************************************************
 * 
 * 
 * @since ari_2_0_0
 *********************************************************/
 public Channel getChannel();



// void setChannel Channel
/**********************************************************
 * 
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setChannel(Channel val );



// void setCause_txt String
/**********************************************************
 * Text representation of the cause of the hangup
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setCause_txt(String val );



// String getCause_txt
/**********************************************************
 * Text representation of the cause of the hangup
 * 
 * @since ari_2_0_0
 *********************************************************/
 public String getCause_txt();



// void setCause int
/**********************************************************
 * Integer representation of the cause of the hangup
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setCause(int val );


}
;
