package ch.loway.oss.ari4java.generated;

// ----------------------------------------------------
//      THIS CLASS WAS GENERATED AUTOMATICALLY         
//               PLEASE DO NOT EDIT                    
//    Generated on: Wed Jul 31 13:06:39 BDT 2019
// ----------------------------------------------------

import java.util.Date;
import java.util.List;
import java.util.Map;
import java.util.ArrayList;
import ch.loway.oss.ari4java.tools.RestException;
import ch.loway.oss.ari4java.tools.AriCallback;
import ch.loway.oss.ari4java.tools.tags.*;
import ch.loway.oss.ari4java.generated.Module;

/**********************************************************
 * 
 * Generated by: JavaInterface
 *********************************************************/


public interface Channel extends EventSource  {

// Date getCreationtime
/**********************************************************
 * Timestamp when channel was created
 * 
 * @since ari_2_0_0
 *********************************************************/
 public Date getCreationtime();



// String getLanguage
/**********************************************************
 * The default spoken language
 * 
 * @since ari_2_0_0
 *********************************************************/
 public String getLanguage();



// String getName
/**********************************************************
 * Name of the channel (i.e. SIP/foo-0000a7e3)
 * 
 * @since ari_2_0_0
 *********************************************************/
 public String getName();



// CallerID getCaller
/**********************************************************
 * 
 * 
 * @since ari_2_0_0
 *********************************************************/
 public CallerID getCaller();



// DialplanCEP getDialplan
/**********************************************************
 * Current location in the dialplan
 * 
 * @since ari_2_0_0
 *********************************************************/
 public DialplanCEP getDialplan();



// void setAccountcode String
/**********************************************************
 * 
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setAccountcode(String val );



// void setCaller CallerID
/**********************************************************
 * 
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setCaller(CallerID val );



// void setDialplan DialplanCEP
/**********************************************************
 * Current location in the dialplan
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setDialplan(DialplanCEP val );



// void setCreationtime Date
/**********************************************************
 * Timestamp when channel was created
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setCreationtime(Date val );



// String getAccountcode
/**********************************************************
 * 
 * 
 * @since ari_2_0_0
 *********************************************************/
 public String getAccountcode();



// String getState
/**********************************************************
 * 
 * 
 * @since ari_2_0_0
 *********************************************************/
 public String getState();



// void setState String
/**********************************************************
 * 
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setState(String val );



// CallerID getConnected
/**********************************************************
 * 
 * 
 * @since ari_2_0_0
 *********************************************************/
 public CallerID getConnected();



// void setLanguage String
/**********************************************************
 * The default spoken language
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setLanguage(String val );



// String getChannelvars
/**********************************************************
 * Channel variables
 * 
 * @since ari_2_0_0
 *********************************************************/
 public String getChannelvars();



// void setConnected CallerID
/**********************************************************
 * 
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setConnected(CallerID val );



// void setChannelvars String
/**********************************************************
 * Channel variables
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setChannelvars(String val );



// void setId String
/**********************************************************
 * Unique identifier of the channel.
 * 
 * This is the same as the Uniqueid field in AMI.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setId(String val );



// String getId
/**********************************************************
 * Unique identifier of the channel.
 * 
 * This is the same as the Uniqueid field in AMI.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public String getId();



// void setName String
/**********************************************************
 * Name of the channel (i.e. SIP/foo-0000a7e3)
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setName(String val );


}
;
