package ch.loway.oss.ari4java.generated;

// ----------------------------------------------------
//      THIS CLASS WAS GENERATED AUTOMATICALLY         
//               PLEASE DO NOT EDIT                    
//    Generated on: Wed Jul 31 13:06:40 BDT 2019
// ----------------------------------------------------

import java.util.Date;
import java.util.List;
import java.util.Map;
import java.util.ArrayList;
import ch.loway.oss.ari4java.tools.RestException;
import ch.loway.oss.ari4java.tools.AriCallback;
import ch.loway.oss.ari4java.tools.tags.*;
import ch.loway.oss.ari4java.generated.Module;

/**********************************************************
 * 
 * Generated by: JavaInterface
 *********************************************************/


public interface ChannelHold extends Event  {

// void setMusicclass String
/**********************************************************
 * The music on hold class that the initiator requested.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setMusicclass(String val );



// Channel getChannel
/**********************************************************
 * The channel that initiated the hold event.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public Channel getChannel();



// void setChannel Channel
/**********************************************************
 * The channel that initiated the hold event.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setChannel(Channel val );



// String getMusicclass
/**********************************************************
 * The music on hold class that the initiator requested.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public String getMusicclass();


}
;
