package ch.loway.oss.ari4java.generated;

// ----------------------------------------------------
//      THIS CLASS WAS GENERATED AUTOMATICALLY         
//               PLEASE DO NOT EDIT                    
//    Generated on: Wed Jul 31 13:06:39 BDT 2019
// ----------------------------------------------------

import java.util.Date;
import java.util.List;
import java.util.Map;
import java.util.ArrayList;
import ch.loway.oss.ari4java.tools.RestException;
import ch.loway.oss.ari4java.tools.AriCallback;
import ch.loway.oss.ari4java.tools.tags.*;
import ch.loway.oss.ari4java.generated.Module;

/**********************************************************
 * 
 * Generated by: JavaInterface
 *********************************************************/


public interface ContactInfo {

// void setRoundtrip_usec String
/**********************************************************
 * Current round trip time, in microseconds, for the contact.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setRoundtrip_usec(String val );



// String getContact_status
/**********************************************************
 * The current status of the contact.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public String getContact_status();



// String getUri
/**********************************************************
 * The location of the contact.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public String getUri();



// void setContact_status String
/**********************************************************
 * The current status of the contact.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setContact_status(String val );



// void setAor String
/**********************************************************
 * The Address of Record this contact belongs to.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setAor(String val );



// String getAor
/**********************************************************
 * The Address of Record this contact belongs to.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public String getAor();



// String getRoundtrip_usec
/**********************************************************
 * Current round trip time, in microseconds, for the contact.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public String getRoundtrip_usec();



// void setUri String
/**********************************************************
 * The location of the contact.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setUri(String val );


}
;
