package ch.loway.oss.ari4java.generated;

// ----------------------------------------------------
//      THIS CLASS WAS GENERATED AUTOMATICALLY         
//               PLEASE DO NOT EDIT                    
//    Generated on: Wed Jul 31 13:06:39 BDT 2019
// ----------------------------------------------------

import java.util.Date;
import java.util.List;
import java.util.Map;
import java.util.ArrayList;
import ch.loway.oss.ari4java.tools.RestException;
import ch.loway.oss.ari4java.tools.AriCallback;
import ch.loway.oss.ari4java.tools.tags.*;
import ch.loway.oss.ari4java.generated.Module;

/**********************************************************
 * 
 * Generated by: JavaInterface
 *********************************************************/


public interface DialplanCEP {

// String getApp_data
/**********************************************************
 * Parameter of current dialplan application
 * 
 * @since ari_4_0_0
 *********************************************************/
 public String getApp_data();



// String getContext
/**********************************************************
 * Context in the dialplan
 * 
 * @since ari_2_0_0
 *********************************************************/
 public String getContext();



// void setApp_name String
/**********************************************************
 * Name of current dialplan application
 * 
 * @since ari_4_0_0
 *********************************************************/
 public void setApp_name(String val );



// String getApp_name
/**********************************************************
 * Name of current dialplan application
 * 
 * @since ari_4_0_0
 *********************************************************/
 public String getApp_name();



// void setExten String
/**********************************************************
 * Extension in the dialplan
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setExten(String val );



// void setContext String
/**********************************************************
 * Context in the dialplan
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setContext(String val );



// void setPriority long
/**********************************************************
 * Priority in the dialplan
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setPriority(long val );



// long getPriority
/**********************************************************
 * Priority in the dialplan
 * 
 * @since ari_2_0_0
 *********************************************************/
 public long getPriority();



// String getExten
/**********************************************************
 * Extension in the dialplan
 * 
 * @since ari_2_0_0
 *********************************************************/
 public String getExten();



// void setApp_data String
/**********************************************************
 * Parameter of current dialplan application
 * 
 * @since ari_4_0_0
 *********************************************************/
 public void setApp_data(String val );


}
;
