package ch.loway.oss.ari4java.generated;

// ----------------------------------------------------
//      THIS CLASS WAS GENERATED AUTOMATICALLY         
//               PLEASE DO NOT EDIT                    
//    Generated on: Wed Jul 31 13:06:39 BDT 2019
// ----------------------------------------------------

import java.util.Date;
import java.util.List;
import java.util.Map;
import java.util.ArrayList;
import ch.loway.oss.ari4java.tools.RestException;
import ch.loway.oss.ari4java.tools.AriCallback;
import ch.loway.oss.ari4java.tools.tags.*;
import ch.loway.oss.ari4java.generated.Module;

/**********************************************************
 * 
 * Generated by: JavaInterface
 *********************************************************/


public interface Dial extends Event  {

// Channel getCaller
/**********************************************************
 * The calling channel.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public Channel getCaller();



// String getDialstring
/**********************************************************
 * The dial string for calling the peer channel.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public String getDialstring();



// void setCaller Channel
/**********************************************************
 * The calling channel.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setCaller(Channel val );



// void setDialstatus String
/**********************************************************
 * Current status of the dialing attempt to the peer.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setDialstatus(String val );



// Channel getForwarded
/**********************************************************
 * Channel that the caller has been forwarded to.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public Channel getForwarded();



// String getForward
/**********************************************************
 * Forwarding target requested by the original dialed channel.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public String getForward();



// String getDialstatus
/**********************************************************
 * Current status of the dialing attempt to the peer.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public String getDialstatus();



// void setPeer Channel
/**********************************************************
 * The dialed channel.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setPeer(Channel val );



// Channel getPeer
/**********************************************************
 * The dialed channel.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public Channel getPeer();



// void setForwarded Channel
/**********************************************************
 * Channel that the caller has been forwarded to.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setForwarded(Channel val );



// void setForward String
/**********************************************************
 * Forwarding target requested by the original dialed channel.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setForward(String val );



// void setDialstring String
/**********************************************************
 * The dial string for calling the peer channel.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setDialstring(String val );


}
;
