package ch.loway.oss.ari4java.generated;

// ----------------------------------------------------
//      THIS CLASS WAS GENERATED AUTOMATICALLY         
//               PLEASE DO NOT EDIT                    
//    Generated on: Wed Jul 31 13:06:39 BDT 2019
// ----------------------------------------------------

import java.util.Date;
import java.util.List;
import java.util.Map;
import java.util.ArrayList;
import ch.loway.oss.ari4java.tools.RestException;
import ch.loway.oss.ari4java.tools.AriCallback;
import ch.loway.oss.ari4java.tools.tags.*;
import ch.loway.oss.ari4java.generated.Module;

/**********************************************************
 * 
 * Generated by: JavaInterface
 *********************************************************/


public interface Endpoint extends EventSource  {

// String getResource
/**********************************************************
 * Identifier of the endpoint, specific to the given technology.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public String getResource();



// List<String> getChannel_ids
/**********************************************************
 * Id's of channels associated with this endpoint
 * 
 * @since ari_2_0_0
 *********************************************************/
 public List<String> getChannel_ids();



// String getTechnology
/**********************************************************
 * Technology of the endpoint
 * 
 * @since ari_2_0_0
 *********************************************************/
 public String getTechnology();



// void setTechnology String
/**********************************************************
 * Technology of the endpoint
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setTechnology(String val );



// String getState
/**********************************************************
 * Endpoint's state
 * 
 * @since ari_2_0_0
 *********************************************************/
 public String getState();



// void setState String
/**********************************************************
 * Endpoint's state
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setState(String val );



// void setResource String
/**********************************************************
 * Identifier of the endpoint, specific to the given technology.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setResource(String val );



// void setChannel_ids List<String>
/**********************************************************
 * Id's of channels associated with this endpoint
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setChannel_ids(List<String> val );


}
;
