package ch.loway.oss.ari4java.generated;

// ----------------------------------------------------
//      THIS CLASS WAS GENERATED AUTOMATICALLY         
//               PLEASE DO NOT EDIT                    
//    Generated on: Wed Jul 31 13:06:40 BDT 2019
// ----------------------------------------------------

import java.util.Date;
import java.util.List;
import java.util.Map;
import java.util.ArrayList;
import ch.loway.oss.ari4java.tools.RestException;
import ch.loway.oss.ari4java.tools.AriCallback;
import ch.loway.oss.ari4java.tools.tags.*;
import ch.loway.oss.ari4java.generated.Module;

/**********************************************************
 * 
 * Generated by: JavaInterface
 *********************************************************/


public interface Event extends Message  {

// void setTimestamp Date
/**********************************************************
 * Time at which this event was created.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setTimestamp(Date val );



// Date getTimestamp
/**********************************************************
 * Time at which this event was created.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public Date getTimestamp();



// void setApplication String
/**********************************************************
 * Name of the application receiving the event.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setApplication(String val );



// String getApplication
/**********************************************************
 * Name of the application receiving the event.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public String getApplication();


}
;
