package ch.loway.oss.ari4java.generated;

// ----------------------------------------------------
//      THIS CLASS WAS GENERATED AUTOMATICALLY         
//               PLEASE DO NOT EDIT                    
//    Generated on: Wed Jul 31 13:06:40 BDT 2019
// ----------------------------------------------------

import java.util.Date;
import java.util.List;
import java.util.Map;
import java.util.ArrayList;
import ch.loway.oss.ari4java.tools.RestException;
import ch.loway.oss.ari4java.tools.AriCallback;
import ch.loway.oss.ari4java.tools.tags.*;
import ch.loway.oss.ari4java.generated.Module;

/**********************************************************
 * 
 * Generated by: JavaInterface
 *********************************************************/


public interface FormatLangPair {

// String getLanguage
/**********************************************************
 * 
 * 
 * @since ari_2_0_0
 *********************************************************/
 public String getLanguage();



// String getFormat
/**********************************************************
 * 
 * 
 * @since ari_2_0_0
 *********************************************************/
 public String getFormat();



// void setFormat String
/**********************************************************
 * 
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setFormat(String val );



// void setLanguage String
/**********************************************************
 * 
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setLanguage(String val );


}
;
