package ch.loway.oss.ari4java.generated;

// ----------------------------------------------------
//      THIS CLASS WAS GENERATED AUTOMATICALLY         
//               PLEASE DO NOT EDIT                    
//    Generated on: Wed Jul 31 13:06:39 BDT 2019
// ----------------------------------------------------

import java.util.Date;
import java.util.List;
import java.util.Map;
import java.util.ArrayList;
import ch.loway.oss.ari4java.tools.RestException;
import ch.loway.oss.ari4java.tools.AriCallback;
import ch.loway.oss.ari4java.tools.tags.*;
import ch.loway.oss.ari4java.generated.Module;

/**********************************************************
 * 
 * Generated by: JavaInterface
 *********************************************************/


public interface Mailbox {

// String getName
/**********************************************************
 * Name of the mailbox.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public String getName();



// void setNew_messages int
/**********************************************************
 * Count of new messages in the mailbox.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setNew_messages(int val );



// int getNew_messages
/**********************************************************
 * Count of new messages in the mailbox.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public int getNew_messages();



// void setOld_messages int
/**********************************************************
 * Count of old messages in the mailbox.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setOld_messages(int val );



// int getOld_messages
/**********************************************************
 * Count of old messages in the mailbox.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public int getOld_messages();



// void setName String
/**********************************************************
 * Name of the mailbox.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setName(String val );


}
;
