package ch.loway.oss.ari4java.generated;

// ----------------------------------------------------
//      THIS CLASS WAS GENERATED AUTOMATICALLY         
//               PLEASE DO NOT EDIT                    
//    Generated on: Wed Jul 31 13:06:39 BDT 2019
// ----------------------------------------------------

import java.util.Date;
import java.util.List;
import java.util.Map;
import java.util.ArrayList;
import ch.loway.oss.ari4java.tools.RestException;
import ch.loway.oss.ari4java.tools.AriCallback;
import ch.loway.oss.ari4java.tools.tags.*;
import ch.loway.oss.ari4java.generated.Module;

/**********************************************************
 * 
 * Generated by: JavaInterface
 *********************************************************/


public interface Playback {

// String getTarget_uri
/**********************************************************
 * URI for the channel or bridge to play the media on
 * 
 * @since ari_2_0_0
 *********************************************************/
 public String getTarget_uri();



// String getLanguage
/**********************************************************
 * For media types that support multiple languages, the language requested for playback.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public String getLanguage();



// void setMedia_uri String
/**********************************************************
 * The URI for the media currently being played back.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setMedia_uri(String val );



// String getNext_media_uri
/**********************************************************
 * If a list of URIs is being played, the next media URI to be played back.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public String getNext_media_uri();



// String getMedia_uri
/**********************************************************
 * The URI for the media currently being played back.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public String getMedia_uri();



// void setId String
/**********************************************************
 * ID for this playback operation
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setId(String val );



// String getId
/**********************************************************
 * ID for this playback operation
 * 
 * @since ari_2_0_0
 *********************************************************/
 public String getId();



// String getState
/**********************************************************
 * Current state of the playback operation.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public String getState();



// void setState String
/**********************************************************
 * Current state of the playback operation.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setState(String val );



// void setNext_media_uri String
/**********************************************************
 * If a list of URIs is being played, the next media URI to be played back.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setNext_media_uri(String val );



// void setTarget_uri String
/**********************************************************
 * URI for the channel or bridge to play the media on
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setTarget_uri(String val );



// void setLanguage String
/**********************************************************
 * For media types that support multiple languages, the language requested for playback.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setLanguage(String val );


}
;
