package ch.loway.oss.ari4java.generated;

// ----------------------------------------------------
//      THIS CLASS WAS GENERATED AUTOMATICALLY         
//               PLEASE DO NOT EDIT                    
//    Generated on: Wed Jul 31 13:06:39 BDT 2019
// ----------------------------------------------------

import java.util.Date;
import java.util.List;
import java.util.Map;
import java.util.ArrayList;
import ch.loway.oss.ari4java.tools.RestException;
import ch.loway.oss.ari4java.tools.AriCallback;
import ch.loway.oss.ari4java.tools.tags.*;
import ch.loway.oss.ari4java.generated.Module;

/**********************************************************
 * 
 * Generated by: JavaInterface
 *********************************************************/


public interface Sound {

// List<FormatLangPair> getFormats
/**********************************************************
 * The formats and languages in which this sound is available.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public List<FormatLangPair> getFormats();



// String getText
/**********************************************************
 * Text description of the sound, usually the words spoken.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public String getText();



// void setFormats List<FormatLangPair>
/**********************************************************
 * The formats and languages in which this sound is available.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setFormats(List<FormatLangPair> val );



// void setId String
/**********************************************************
 * Sound's identifier.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setId(String val );



// String getId
/**********************************************************
 * Sound's identifier.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public String getId();



// void setText String
/**********************************************************
 * Text description of the sound, usually the words spoken.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setText(String val );


}
;
