package ch.loway.oss.ari4java.generated;

// ----------------------------------------------------
//      THIS CLASS WAS GENERATED AUTOMATICALLY         
//               PLEASE DO NOT EDIT                    
//    Generated on: Wed Jul 31 13:06:40 BDT 2019
// ----------------------------------------------------

import java.util.Date;
import java.util.List;
import java.util.Map;
import java.util.ArrayList;
import ch.loway.oss.ari4java.tools.RestException;
import ch.loway.oss.ari4java.tools.AriCallback;
import ch.loway.oss.ari4java.tools.tags.*;
import ch.loway.oss.ari4java.generated.Module;

/**********************************************************
 * 
 * Generated by: JavaInterface
 *********************************************************/


public interface StasisStart extends Event  {

// Channel getReplace_channel
/**********************************************************
 * 
 * 
 * @since ari_2_0_0
 *********************************************************/
 public Channel getReplace_channel();



// Channel getChannel
/**********************************************************
 * 
 * 
 * @since ari_2_0_0
 *********************************************************/
 public Channel getChannel();



// void setArgs List<String>
/**********************************************************
 * Arguments to the application
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setArgs(List<String> val );



// void setChannel Channel
/**********************************************************
 * 
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setChannel(Channel val );



// List<String> getArgs
/**********************************************************
 * Arguments to the application
 * 
 * @since ari_2_0_0
 *********************************************************/
 public List<String> getArgs();



// void setReplace_channel Channel
/**********************************************************
 * 
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setReplace_channel(Channel val );


}
;
