package ch.loway.oss.ari4java.generated;

// ----------------------------------------------------
//      THIS CLASS WAS GENERATED AUTOMATICALLY         
//               PLEASE DO NOT EDIT                    
//    Generated on: Wed Jul 31 13:06:40 BDT 2019
// ----------------------------------------------------

import java.util.Date;
import java.util.List;
import java.util.Map;
import java.util.ArrayList;
import ch.loway.oss.ari4java.tools.RestException;
import ch.loway.oss.ari4java.tools.AriCallback;
import ch.loway.oss.ari4java.tools.tags.*;
import ch.loway.oss.ari4java.generated.Module;

/**********************************************************
 * 
 * Generated by: JavaInterface
 *********************************************************/


public interface TextMessageVariable {

// void setValue String
/**********************************************************
 * The value of the variable.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setValue(String val );



// void setKey String
/**********************************************************
 * A unique key identifying the variable.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public void setKey(String val );



// String getKey
/**********************************************************
 * A unique key identifying the variable.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public String getKey();



// String getValue
/**********************************************************
 * The value of the variable.
 * 
 * @since ari_2_0_0
 *********************************************************/
 public String getValue();


}
;
