package ch.loway.oss.ari4java.generated.ari_4_0_0.models;

// ----------------------------------------------------
//      THIS CLASS WAS GENERATED AUTOMATICALLY         
//               PLEASE DO NOT EDIT                    
//    Generated on: Wed Jul 31 13:06:40 BDT 2019
// ----------------------------------------------------

import ch.loway.oss.ari4java.generated.*;
import ch.loway.oss.ari4java.generated.Module;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import java.util.Date;
import java.util.List;
import java.util.Map;

/**********************************************************
 * Details of a Stasis application
 * 
 * Defined in file: applications.json
 * Generated by: Model
 *********************************************************/

public class Application_impl_ari_4_0_0 implements Application, java.io.Serializable {
private static final long serialVersionUID = 1L;
  /**  Id's for bridges subscribed to.  */
  private List<String> bridge_ids;
 public List<String> getBridge_ids() {
   return bridge_ids;
 }

 @JsonDeserialize( contentAs=String.class )
 public void setBridge_ids(List<String> val ) {
   bridge_ids = val;
 }

  /**  Id's for channels subscribed to.  */
  private List<String> channel_ids;
 public List<String> getChannel_ids() {
   return channel_ids;
 }

 @JsonDeserialize( contentAs=String.class )
 public void setChannel_ids(List<String> val ) {
   channel_ids = val;
 }

  /**  Names of the devices subscribed to.  */
  private List<String> device_names;
 public List<String> getDevice_names() {
   return device_names;
 }

 @JsonDeserialize( contentAs=String.class )
 public void setDevice_names(List<String> val ) {
   device_names = val;
 }

  /**  {tech}/{resource} for endpoints subscribed to.  */
  private List<String> endpoint_ids;
 public List<String> getEndpoint_ids() {
   return endpoint_ids;
 }

 @JsonDeserialize( contentAs=String.class )
 public void setEndpoint_ids(List<String> val ) {
   endpoint_ids = val;
 }

  /**  Event types sent to the application.  */
  private List<String> events_allowed;
 public List<String> getEvents_allowed() {
   return events_allowed;
 }

 @JsonDeserialize( contentAs=String.class )
 public void setEvents_allowed(List<String> val ) {
   events_allowed = val;
 }

  /**  Event types not sent to the application.  */
  private List<String> events_disallowed;
 public List<String> getEvents_disallowed() {
   return events_disallowed;
 }

 @JsonDeserialize( contentAs=String.class )
 public void setEvents_disallowed(List<String> val ) {
   events_disallowed = val;
 }

  /**  Name of this application  */
  private String name;
 public String getName() {
   return name;
 }

 @JsonDeserialize( as=String.class )
 public void setName(String val ) {
   name = val;
 }

/** No missing signatures from interface */
}

