package ch.loway.oss.ari4java.generated.ari_4_0_0.models;

// ----------------------------------------------------
//      THIS CLASS WAS GENERATED AUTOMATICALLY         
//               PLEASE DO NOT EDIT                    
//    Generated on: Wed Jul 31 13:06:40 BDT 2019
// ----------------------------------------------------

import ch.loway.oss.ari4java.generated.*;
import ch.loway.oss.ari4java.generated.Module;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import java.util.Date;
import java.util.List;
import java.util.Map;

/**********************************************************
 * Notification that another WebSocket has taken over for an application.
 * 
 * An application may only be subscribed to by a single WebSocket at a time. If multiple WebSockets attempt to subscribe to the same application, the newer WebSocket wins, and the older one receives this event.
 * 
 * Defined in file: events.json
 * Generated by: Model
 *********************************************************/

public class ApplicationReplaced_impl_ari_4_0_0 extends Event_impl_ari_4_0_0 implements ApplicationReplaced, java.io.Serializable {
private static final long serialVersionUID = 1L;
/** No missing signatures from interface */
}

