package ch.loway.oss.ari4java.generated.ari_4_0_0.models;

// ----------------------------------------------------
//      THIS CLASS WAS GENERATED AUTOMATICALLY         
//               PLEASE DO NOT EDIT                    
//    Generated on: Wed Jul 31 13:06:40 BDT 2019
// ----------------------------------------------------

import ch.loway.oss.ari4java.generated.*;
import ch.loway.oss.ari4java.generated.Module;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import java.util.Date;
import java.util.List;
import java.util.Map;

/**********************************************************
 * DTMF received on a channel.
 * 
 * This event is sent when the DTMF ends. There is no notification about the start of DTMF
 * 
 * Defined in file: events.json
 * Generated by: Model
 *********************************************************/

public class ChannelDtmfReceived_impl_ari_4_0_0 extends Event_impl_ari_4_0_0 implements ChannelDtmfReceived, java.io.Serializable {
private static final long serialVersionUID = 1L;
  /**  The channel on which DTMF was received  */
  private Channel channel;
 public Channel getChannel() {
   return channel;
 }

 @JsonDeserialize( as=Channel_impl_ari_4_0_0.class )
 public void setChannel(Channel val ) {
   channel = val;
 }

  /**  DTMF digit received (0-9, A-E, # or *)  */
  private String digit;
 public String getDigit() {
   return digit;
 }

 @JsonDeserialize( as=String.class )
 public void setDigit(String val ) {
   digit = val;
 }

  /**  Number of milliseconds DTMF was received  */
  private int duration_ms;
 public int getDuration_ms() {
   return duration_ms;
 }

 @JsonDeserialize( as=int.class )
 public void setDuration_ms(int val ) {
   duration_ms = val;
 }

/** No missing signatures from interface */
}

