package ch.loway.oss.ari4java.generated.ari_4_0_0.models;

// ----------------------------------------------------
//      THIS CLASS WAS GENERATED AUTOMATICALLY         
//               PLEASE DO NOT EDIT                    
//    Generated on: Wed Jul 31 13:06:40 BDT 2019
// ----------------------------------------------------

import ch.loway.oss.ari4java.generated.*;
import ch.loway.oss.ari4java.generated.Module;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import java.util.Date;
import java.util.List;
import java.util.Map;

/**********************************************************
 * A specific communication connection between Asterisk and an Endpoint.
 * 
 * Defined in file: channels.json
 * Generated by: Model
 *********************************************************/

public class Channel_impl_ari_4_0_0 implements Channel, java.io.Serializable {
private static final long serialVersionUID = 1L;
  /**    */
  private String accountcode;
 public String getAccountcode() {
   return accountcode;
 }

 @JsonDeserialize( as=String.class )
 public void setAccountcode(String val ) {
   accountcode = val;
 }

  /**    */
  private CallerID caller;
 public CallerID getCaller() {
   return caller;
 }

 @JsonDeserialize( as=CallerID_impl_ari_4_0_0.class )
 public void setCaller(CallerID val ) {
   caller = val;
 }

  /**  Channel variables  */
  private String channelvars;
 public String getChannelvars() {
   return channelvars;
 }

 @JsonDeserialize( as=String.class )
 public void setChannelvars(String val ) {
   channelvars = val;
 }

  /**    */
  private CallerID connected;
 public CallerID getConnected() {
   return connected;
 }

 @JsonDeserialize( as=CallerID_impl_ari_4_0_0.class )
 public void setConnected(CallerID val ) {
   connected = val;
 }

  /**  Timestamp when channel was created  */
  private Date creationtime;
 public Date getCreationtime() {
   return creationtime;
 }

 @JsonDeserialize( as=Date.class )
 public void setCreationtime(Date val ) {
   creationtime = val;
 }

  /**  Current location in the dialplan  */
  private DialplanCEP dialplan;
 public DialplanCEP getDialplan() {
   return dialplan;
 }

 @JsonDeserialize( as=DialplanCEP_impl_ari_4_0_0.class )
 public void setDialplan(DialplanCEP val ) {
   dialplan = val;
 }

  /**  Unique identifier of the channel.

This is the same as the Uniqueid field in AMI.  */
  private String id;
 public String getId() {
   return id;
 }

 @JsonDeserialize( as=String.class )
 public void setId(String val ) {
   id = val;
 }

  /**  The default spoken language  */
  private String language;
 public String getLanguage() {
   return language;
 }

 @JsonDeserialize( as=String.class )
 public void setLanguage(String val ) {
   language = val;
 }

  /**  Name of the channel (i.e. SIP/foo-0000a7e3)  */
  private String name;
 public String getName() {
   return name;
 }

 @JsonDeserialize( as=String.class )
 public void setName(String val ) {
   name = val;
 }

  /**    */
  private String state;
 public String getState() {
   return state;
 }

 @JsonDeserialize( as=String.class )
 public void setState(String val ) {
   state = val;
 }

/** No missing signatures from interface */
}

