package ch.loway.oss.ari4java.generated.ari_4_0_0.models;

// ----------------------------------------------------
//      THIS CLASS WAS GENERATED AUTOMATICALLY         
//               PLEASE DO NOT EDIT                    
//    Generated on: Wed Jul 31 13:06:40 BDT 2019
// ----------------------------------------------------

import ch.loway.oss.ari4java.generated.*;
import ch.loway.oss.ari4java.generated.Module;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import java.util.Date;
import java.util.List;
import java.util.Map;

/**********************************************************
 * Dialed channel information.
 * 
 * Defined in file: channels.json
 * Generated by: Model
 *********************************************************/

public class Dialed_impl_ari_4_0_0 implements Dialed, java.io.Serializable {
private static final long serialVersionUID = 1L;
/** No missing signatures from interface */
}

