package ch.loway.oss.ari4java.generated.ari_4_0_0.models;

// ----------------------------------------------------
//      THIS CLASS WAS GENERATED AUTOMATICALLY         
//               PLEASE DO NOT EDIT                    
//    Generated on: Wed Jul 31 13:06:40 BDT 2019
// ----------------------------------------------------

import ch.loway.oss.ari4java.generated.*;
import ch.loway.oss.ari4java.generated.Module;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import java.util.Date;
import java.util.List;
import java.util.Map;

/**********************************************************
 * An external device that may offer/accept calls to/from Asterisk.
 * 
 * Unlike most resources, which have a single unique identifier, an endpoint is uniquely identified by the technology/resource pair.
 * 
 * Defined in file: endpoints.json
 * Generated by: Model
 *********************************************************/

public class Endpoint_impl_ari_4_0_0 implements Endpoint, java.io.Serializable {
private static final long serialVersionUID = 1L;
  /**  Id's of channels associated with this endpoint  */
  private List<String> channel_ids;
 public List<String> getChannel_ids() {
   return channel_ids;
 }

 @JsonDeserialize( contentAs=String.class )
 public void setChannel_ids(List<String> val ) {
   channel_ids = val;
 }

  /**  Identifier of the endpoint, specific to the given technology.  */
  private String resource;
 public String getResource() {
   return resource;
 }

 @JsonDeserialize( as=String.class )
 public void setResource(String val ) {
   resource = val;
 }

  /**  Endpoint's state  */
  private String state;
 public String getState() {
   return state;
 }

 @JsonDeserialize( as=String.class )
 public void setState(String val ) {
   state = val;
 }

  /**  Technology of the endpoint  */
  private String technology;
 public String getTechnology() {
   return technology;
 }

 @JsonDeserialize( as=String.class )
 public void setTechnology(String val ) {
   technology = val;
 }

/** No missing signatures from interface */
}

