package ch.loway.oss.ari4java.generated.ari_4_0_0.models;

// ----------------------------------------------------
//      THIS CLASS WAS GENERATED AUTOMATICALLY         
//               PLEASE DO NOT EDIT                    
//    Generated on: Wed Jul 31 13:06:40 BDT 2019
// ----------------------------------------------------

import ch.loway.oss.ari4java.generated.*;
import ch.loway.oss.ari4java.generated.Module;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import java.util.Date;
import java.util.List;
import java.util.Map;

/**********************************************************
 * Represents the state of a mailbox.
 * 
 * Defined in file: mailboxes.json
 * Generated by: Model
 *********************************************************/

public class Mailbox_impl_ari_4_0_0 implements Mailbox, java.io.Serializable {
private static final long serialVersionUID = 1L;
  /**  Name of the mailbox.  */
  private String name;
 public String getName() {
   return name;
 }

 @JsonDeserialize( as=String.class )
 public void setName(String val ) {
   name = val;
 }

  /**  Count of new messages in the mailbox.  */
  private int new_messages;
 public int getNew_messages() {
   return new_messages;
 }

 @JsonDeserialize( as=int.class )
 public void setNew_messages(int val ) {
   new_messages = val;
 }

  /**  Count of old messages in the mailbox.  */
  private int old_messages;
 public int getOld_messages() {
   return old_messages;
 }

 @JsonDeserialize( as=int.class )
 public void setOld_messages(int val ) {
   old_messages = val;
 }

/** No missing signatures from interface */
}

